<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.30.0" toolsPackage="ModusToolbox 3.3.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="PSC3M5FDS2AFQ1">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_IN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_ECO_IN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_ECO_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO1"/>
                        <Alias value="CYBSP_S2G2_GPIO1_CYBSP_S2G1_GPIO1"/>
                        <Alias value="CYBSP_S2G2_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_UART_RX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                        <Alias value="CYBSP_S2G1_UART_RX"/>
                        <Alias value="CYBSP_S2G2_UART_RX"/>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_UART_TX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                        <Alias value="CYBSP_S2G1_UART_TX"/>
                        <Alias value="CYBSP_S2G2_UART_TX"/>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_INT"/>
                        <Alias value="CYBSP_S2G2_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                        <Alias value="CYBSP_S2G1_PWM"/>
                        <Alias value="CYBSP_S2G2_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_CLK"/>
                        <Alias value="CYBSP_S2G1_SPI_CLK"/>
                        <Alias value="CYBSP_S2G2_SPI_CLK"/>
                        <Alias value="CYBSP_D13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G1_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G2_SPI_MOSI"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_S2G1_SPI_MISO"/>
                        <Alias value="CYBSP_S2G2_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                        <Alias value="CYBSP_S2G1_I2C_SCL"/>
                        <Alias value="CYBSP_S2G2_I2C_SCL"/>
                        <Alias value="CYBSP_D15"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                        <Alias value="CYBSP_S2G1_I2C_SDA"/>
                        <Alias value="CYBSP_S2G2_I2C_SDA"/>
                        <Alias value="CYBSP_D14"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_SPI_CS"/>
                        <Alias value="CYBSP_S2G2_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                        <Alias value="CYBSP_S2G1_AN2"/>
                        <Alias value="CYBSP_S2G2_AN2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_S2G1_AN1"/>
                        <Alias value="CYBSP_S2G2_AN1"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[12]">
                    <Aliases>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="debug600[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[5].div_8[0]" locked="true">
                        <Aliases>
                            <Alias value="TCPWM_COUNTER_CLK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="120"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="mxs22pll250" version="1.0">
                    <Block location="srss[0].clock[0].dpll250[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="180.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs22pll250" version="1.0">
                    <Block location="srss[0].clock[0].dpll250[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="240.000"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="10"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v2" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="OD"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="deepsleepLatency" value="5"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_SLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40timercounter_ver2" version="1.0">
                    <Block location="tcpwm[0].group[1].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="TCPWM_COUNTER"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Capture0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Capture1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="50000"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare2" value="30000"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_COMPARE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="InterruptCC0" value="true"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="Period" value="60000"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Timer_Direction_Mode" value="CY_TCPWM_COUNTER_DIRECTION_DISABLE"/>
                        <Param id="copy_enable" value="false"/>
                        <Param id="gf_depth" value="CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_0"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="timer_direction_available" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="debug600[0].clk_swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="debug600[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[1].pin[3].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[5].div_8[0].clk[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[0].clock_counter_en[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
